<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFa-9t-JLh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-H5-jha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-cG-OxM">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="A3i-7L-Skp"/>
                                    <constraint firstAttribute="height" constant="128" id="LLB-S2-WL0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLB-S2-WL0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-Vs-ELj">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aLE-z6-igO"/>
                                    <constraint firstAttribute="width" constant="240" id="jh9-px-3Mk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="43B-uc-rbx">
                                <rect key="frame" x="203" y="59" width="184" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-WG-2ER">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jl6-Ls-Z6g"/>
                                            <constraint firstAttribute="width" constant="50" id="UxI-Lv-Ni4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="28g-ZL-Sjl">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FPx-lj-D98"/>
                                            <constraint firstAttribute="height" constant="50" id="lHc-3D-sV5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-2G-DGE">
                                        <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24G-Bg-snU"/>
                                            <constraint firstAttribute="width" constant="50" id="n8D-ew-rNG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="-37" width="184" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Rf-xpz" customClass="MonsterImg" customModule="MyLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="-100" y="163" width="725" height="387"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="bjv-py-v1w"/>
                                    <constraint firstAttribute="width" constant="725" id="m8R-I2-ojs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-BA-9yc">
                                <rect key="frame" x="114" y="230" width="372" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="j7D-UD-Fav"/>
                                    <constraint firstAttribute="height" constant="57" id="o4F-jn-nge"/>
                                </constraints>
                                <state key="normal" image="Restart"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j7D-UD-Fav"/>
                                        <exclude reference="o4F-jn-nge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="270" width="372" height="57"/>
                                    <mask key="constraints">
                                        <include reference="j7D-UD-Fav"/>
                                        <include reference="o4F-jn-nge"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXQ-Ez-yZc"/>
                                    <segue destination="NFa-9t-JLh" kind="show" id="DVj-md-2Be"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oub-RT-gPS">
                                <rect key="frame" x="143" y="124" width="315" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-gc-C3T" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="CEf-q0-KNN"/>
                                            <constraint firstAttribute="width" constant="95" id="E4X-lQ-CB6"/>
                                            <constraint firstAttribute="width" constant="95" id="VR5-3D-IN4"/>
                                            <constraint firstAttribute="width" constant="95" id="sJV-lT-poZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CEf-q0-KNN"/>
                                                <exclude reference="E4X-lQ-CB6"/>
                                                <exclude reference="sJV-lT-poZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="CEf-q0-KNN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="CEf-q0-KNN"/>
                                                <exclude reference="VR5-3D-IN4"/>
                                                <include reference="sJV-lT-poZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E4X-lQ-CB6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-vm-kbN" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="MOF-HE-HFX"/>
                                            <constraint firstAttribute="width" constant="95" id="Y5n-rI-FY4"/>
                                            <constraint firstAttribute="width" constant="95" id="cN2-og-MJx"/>
                                            <constraint firstAttribute="width" constant="95" id="ev6-BH-ooy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MOF-HE-HFX"/>
                                                <exclude reference="cN2-og-MJx"/>
                                                <exclude reference="ev6-BH-ooy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="MOF-HE-HFX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="MOF-HE-HFX"/>
                                                <exclude reference="Y5n-rI-FY4"/>
                                                <include reference="cN2-og-MJx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ev6-BH-ooy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-bb-bN6" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="9LX-om-9oI"/>
                                            <constraint firstAttribute="width" constant="95" id="bS6-FF-oCz"/>
                                            <constraint firstAttribute="width" constant="95" id="qAh-ay-AYd"/>
                                            <constraint firstAttribute="width" constant="95" id="rPG-Vd-D4r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9LX-om-9oI"/>
                                                <exclude reference="qAh-ay-AYd"/>
                                                <exclude reference="rPG-Vd-D4r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="rPG-Vd-D4r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="bS6-FF-oCz"/>
                                                <include reference="qAh-ay-AYd"/>
                                                <exclude reference="rPG-Vd-D4r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9LX-om-9oI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0hx-eo-laS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="NFp-VI-DgR"/>
                                    <constraint firstAttribute="height" constant="98" id="OD4-df-qJ6"/>
                                    <constraint firstAttribute="width" constant="315" id="SLJ-1H-4eF"/>
                                    <constraint firstAttribute="width" constant="96" id="X3x-Qa-eC7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="oXy-Ob-tZq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hx-eo-laS"/>
                                        <exclude reference="NFp-VI-DgR"/>
                                        <exclude reference="X3x-Qa-eC7"/>
                                        <exclude reference="oXy-Ob-tZq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="10">
                                    <mask key="constraints">
                                        <exclude reference="OD4-df-qJ6"/>
                                        <exclude reference="SLJ-1H-4eF"/>
                                        <exclude reference="X3x-Qa-eC7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0hx-eo-laS"/>
                                        <exclude reference="OD4-df-qJ6"/>
                                        <exclude reference="SLJ-1H-4eF"/>
                                        <exclude reference="X3x-Qa-eC7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NFp-VI-DgR"/>
                                        <exclude reference="oXy-Ob-tZq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gdm-H5-jha" secondAttribute="trailing" id="2oU-OE-Wdd"/>
                            <constraint firstItem="oub-RT-gPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PU-ur-PdY"/>
                            <constraint firstItem="Gdm-H5-jha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A76-Zc-299"/>
                            <constraint firstItem="L3E-BA-9yc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BfT-ZA-0fm"/>
                            <constraint firstItem="L3E-BA-9yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhL-Ap-Hf6"/>
                            <constraint firstItem="0ap-Rf-xpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-120" id="EYo-7s-Naj"/>
                            <constraint firstItem="a8o-Vs-ELj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAf-s6-Y8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ap-Rf-xpz" secondAttribute="bottom" constant="50" id="Hx4-VX-NeS"/>
                            <constraint firstItem="oub-RT-gPS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITl-Zz-XcX"/>
                            <constraint firstItem="oub-RT-gPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pke-IY-DYz"/>
                            <constraint firstItem="43B-uc-rbx" firstAttribute="centerY" secondItem="a8o-Vs-ELj" secondAttribute="centerY" id="QCd-jd-ZnX"/>
                            <constraint firstItem="a8o-Vs-ELj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Swo-dW-zYL"/>
                            <constraint firstAttribute="trailing" secondItem="vYN-cG-OxM" secondAttribute="trailing" id="Xz2-Kv-tI1"/>
                            <constraint firstItem="oub-RT-gPS" firstAttribute="top" secondItem="43B-uc-rbx" secondAttribute="bottom" constant="15" id="YOm-0a-A2p"/>
                            <constraint firstItem="L3E-BA-9yc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="YoW-U9-xHa"/>
                            <constraint firstItem="vYN-cG-OxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgl-Ld-ZvR"/>
                            <constraint firstItem="oub-RT-gPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gtY-41-SpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYN-cG-OxM" secondAttribute="bottom" id="kUl-6d-9uv"/>
                            <constraint firstItem="L3E-BA-9yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJK-Cw-ujD"/>
                            <constraint firstItem="43B-uc-rbx" firstAttribute="centerX" secondItem="a8o-Vs-ELj" secondAttribute="centerX" id="pP1-GU-CqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gdm-H5-jha" secondAttribute="bottom" id="tep-NX-tZF"/>
                            <constraint firstAttribute="trailing" secondItem="oub-RT-gPS" secondAttribute="trailing" constant="11" id="wFD-xB-aP1"/>
                            <constraint firstItem="Gdm-H5-jha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wnD-sx-up1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ITl-Zz-XcX"/>
                                <exclude reference="Pke-IY-DYz"/>
                                <exclude reference="gtY-41-SpO"/>
                                <exclude reference="wFD-xB-aP1"/>
                                <exclude reference="BfT-ZA-0fm"/>
                                <exclude reference="BhL-Ap-Hf6"/>
                                <exclude reference="lJK-Cw-ujD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Pke-IY-DYz"/>
                                <exclude reference="YOm-0a-A2p"/>
                                <include reference="wFD-xB-aP1"/>
                                <include reference="BhL-Ap-Hf6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ITl-Zz-XcX"/>
                                <exclude reference="YOm-0a-A2p"/>
                                <include reference="gtY-41-SpO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BfT-ZA-0fm"/>
                                <exclude reference="YoW-U9-xHa"/>
                                <include reference="lJK-Cw-ujD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="7jM-bb-bN6" id="QXo-rf-2d9"/>
                        <outlet property="fruitImg" destination="sbC-vm-kbN" id="KDZ-1c-PCL"/>
                        <outlet property="heartImg" destination="l4j-gc-C3T" id="U9S-Yw-oMA"/>
                        <outlet property="monsterImg" destination="0ap-Rf-xpz" id="0Kw-FH-2Cc"/>
                        <outlet property="penalty1Img" destination="a9E-WG-2ER" id="wqH-mQ-OHs"/>
                        <outlet property="penalty2Img" destination="28g-ZL-Sjl" id="PTg-EF-0WG"/>
                        <outlet property="penalty3Img" destination="XS7-2G-DGE" id="oYp-Y6-B9C"/>
                        <outlet property="restartBtn" destination="L3E-BA-9yc" id="NAg-ZX-hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="442"/>
        </scene>
        <!--View Controller Blue-->
        <scene sceneID="nYO-Sf-rdM">
            <objects>
                <viewController id="VLf-LI-YY1" customClass="ViewControllerBlue" customModule="MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhq-Mt-HK9"/>
                        <viewControllerLayoutGuide type="bottom" id="c2K-Df-bsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="la1-Dk-L4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-Lf-78A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-Km-1fo">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FBP-Zt-xW1"/>
                                    <constraint firstAttribute="height" constant="67" id="bnb-RY-Sng"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBP-Zt-xW1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-gJ-3JU">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7ty-gq-iWW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Q6T-az-1Eb"/>
                                    <constraint firstAttribute="width" constant="240" id="TkI-5Z-ZJn"/>
                                    <constraint firstAttribute="height" constant="128" id="gtQ-We-2uE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blueidle1" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-XN-yu6" customClass="MonsterImgBlue" customModule="MyLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="124" y="297" width="451" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WmP-2L-EVp"/>
                                    <constraint firstAttribute="width" constant="352" id="aFA-gG-MeM"/>
                                    <constraint firstAttribute="width" constant="451" id="sO4-YK-fte"/>
                                    <constraint firstAttribute="height" constant="387" id="str-TF-0Da"/>
                                    <constraint firstAttribute="width" constant="725" id="tuA-Hi-Swm"/>
                                    <constraint firstAttribute="height" constant="187" id="y8w-mQ-Rtg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aFA-gG-MeM"/>
                                        <exclude reference="str-TF-0Da"/>
                                        <exclude reference="tuA-Hi-Swm"/>
                                        <exclude reference="y8w-mQ-Rtg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-iL-Wte">
                                <rect key="frame" x="143" y="127" width="315" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-k0-wsm" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="iAU-pd-oFH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iAU-pd-oFH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="iAU-pd-oFH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-l4-OBZ" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Dep-u3-jS7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dep-u3-jS7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dep-u3-jS7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="m19-OG-n52" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="95" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="NVs-lI-cwH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NVs-lI-cwH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="NVs-lI-cwH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5MT-Pg-PJv"/>
                                    <constraint firstAttribute="width" constant="96" id="gvu-I4-7Nt"/>
                                    <constraint firstAttribute="width" constant="95" id="kjS-PL-Ql8"/>
                                    <constraint firstAttribute="width" constant="315" id="pOL-s8-VZe"/>
                                    <constraint firstAttribute="height" constant="98" id="y7S-lN-LK9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5MT-Pg-PJv"/>
                                        <exclude reference="gvu-I4-7Nt"/>
                                        <exclude reference="kjS-PL-Ql8"/>
                                        <exclude reference="pOL-s8-VZe"/>
                                        <exclude reference="y7S-lN-LK9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="10">
                                    <mask key="constraints">
                                        <include reference="5MT-Pg-PJv"/>
                                        <exclude reference="gvu-I4-7Nt"/>
                                        <exclude reference="pOL-s8-VZe"/>
                                        <exclude reference="y7S-lN-LK9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5MT-Pg-PJv"/>
                                        <exclude reference="gvu-I4-7Nt"/>
                                        <include reference="kjS-PL-Ql8"/>
                                        <exclude reference="pOL-s8-VZe"/>
                                        <exclude reference="y7S-lN-LK9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-3I-eqm">
                                <rect key="frame" x="208" y="59" width="184" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-ak-UCI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1cB-9N-PdO"/>
                                            <constraint firstAttribute="height" constant="50" id="ZR7-bp-9Nc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-33-9JM">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="03T-IL-Ylf"/>
                                            <constraint firstAttribute="width" constant="50" id="Cu0-Zl-JIB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-a0-5DA">
                                        <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C4L-di-BUj"/>
                                            <constraint firstAttribute="height" constant="50" id="bnG-iw-CPN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="-37" width="184" height="50"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-QG-Lx9">
                                <rect key="frame" x="97" y="268" width="406" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NG9-aK-MkA"/>
                                    <constraint firstAttribute="width" constant="406" id="tEi-JI-Ls8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Restart"/>
                                <connections>
                                    <action selector="restartGame:" destination="VLf-LI-YY1" eventType="touchUpInside" id="ObS-nl-Qec"/>
                                    <segue destination="NFa-9t-JLh" kind="show" id="htV-4x-nHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POZ-QG-Lx9" firstAttribute="centerX" secondItem="la1-Dk-L4D" secondAttribute="centerX" id="3a6-R4-f0n"/>
                            <constraint firstItem="p8n-XN-yu6" firstAttribute="centerX" secondItem="la1-Dk-L4D" secondAttribute="centerX" id="4qA-c6-ta9"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" id="6tM-0D-ijS"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="centerX" secondItem="la1-Dk-L4D" secondAttribute="centerX" id="BLy-9M-8ff"/>
                            <constraint firstAttribute="trailing" secondItem="gEE-Km-1fo" secondAttribute="trailing" id="CFK-eF-BOy"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" id="Chy-pK-gG1"/>
                            <constraint firstItem="Dqx-gJ-3JU" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" id="HG4-xh-VxQ"/>
                            <constraint firstItem="c2K-Df-bsM" firstAttribute="top" secondItem="p8n-XN-yu6" secondAttribute="bottom" constant="63" id="QLr-w2-p9G"/>
                            <constraint firstAttribute="trailing" secondItem="OmZ-Lf-78A" secondAttribute="trailing" id="TXb-a0-vxz"/>
                            <constraint firstAttribute="trailing" secondItem="sEL-iL-Wte" secondAttribute="trailing" constant="20" id="Uji-Zi-rH0"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" constant="107" id="Uut-wt-wsw"/>
                            <constraint firstItem="c2K-Df-bsM" firstAttribute="top" secondItem="gEE-Km-1fo" secondAttribute="bottom" id="VKg-I0-ngz"/>
                            <constraint firstItem="Dqx-gJ-3JU" firstAttribute="centerX" secondItem="la1-Dk-L4D" secondAttribute="centerX" id="WTV-s5-Jof"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" id="Y4t-Cf-M5P"/>
                            <constraint firstItem="HvL-3I-eqm" firstAttribute="centerX" secondItem="Dqx-gJ-3JU" secondAttribute="centerX" id="YjO-XJ-MAN"/>
                            <constraint firstItem="c2K-Df-bsM" firstAttribute="top" secondItem="OmZ-Lf-78A" secondAttribute="bottom" id="evc-MU-2gc"/>
                            <constraint firstItem="OmZ-Lf-78A" firstAttribute="leading" secondItem="la1-Dk-L4D" secondAttribute="leading" id="eyq-VO-6yq"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="trailing" secondItem="la1-Dk-L4D" secondAttribute="trailingMargin" id="fiN-dc-oC0"/>
                            <constraint firstItem="POZ-QG-Lx9" firstAttribute="centerY" secondItem="la1-Dk-L4D" secondAttribute="centerY" id="gjB-g9-cFu"/>
                            <constraint firstItem="gEE-Km-1fo" firstAttribute="centerX" secondItem="la1-Dk-L4D" secondAttribute="centerX" id="kuV-i0-5Hm"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" constant="107" id="mab-IF-lIe"/>
                            <constraint firstItem="HvL-3I-eqm" firstAttribute="centerY" secondItem="Dqx-gJ-3JU" secondAttribute="centerY" id="wHC-dH-iLM"/>
                            <constraint firstItem="sEL-iL-Wte" firstAttribute="top" secondItem="Zhq-Mt-HK9" secondAttribute="bottom" constant="8" id="wKY-j3-p4F"/>
                            <constraint firstItem="OmZ-Lf-78A" firstAttribute="top" secondItem="la1-Dk-L4D" secondAttribute="top" id="xOR-Qs-8uR"/>
                            <constraint firstItem="gEE-Km-1fo" firstAttribute="leading" secondItem="la1-Dk-L4D" secondAttribute="leading" id="yFQ-RT-qML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kuV-i0-5Hm"/>
                                <exclude reference="6tM-0D-ijS"/>
                                <exclude reference="Chy-pK-gG1"/>
                                <exclude reference="Uji-Zi-rH0"/>
                                <exclude reference="Uut-wt-wsw"/>
                                <exclude reference="Y4t-Cf-M5P"/>
                                <exclude reference="fiN-dc-oC0"/>
                                <exclude reference="mab-IF-lIe"/>
                                <exclude reference="wKY-j3-p4F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Uji-Zi-rH0"/>
                                <include reference="wKY-j3-p4F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="mab-IF-lIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="kuV-i0-5Hm"/>
                                <exclude reference="6tM-0D-ijS"/>
                                <exclude reference="Chy-pK-gG1"/>
                                <include reference="Y4t-Cf-M5P"/>
                                <include reference="fiN-dc-oC0"/>
                                <exclude reference="mab-IF-lIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Uut-wt-wsw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="m19-OG-n52" id="yJd-cG-i9F"/>
                        <outlet property="fruitImg" destination="EQ2-l4-OBZ" id="ZPH-Pb-bAK"/>
                        <outlet property="heartImg" destination="fDE-k0-wsm" id="m6C-2R-u5O"/>
                        <outlet property="monsterImgBlue" destination="p8n-XN-yu6" id="Iw6-6i-J3Y"/>
                        <outlet property="penalty1Img" destination="qfd-ak-UCI" id="nyx-LL-NbL"/>
                        <outlet property="penalty2Img" destination="Txz-33-9JM" id="q74-o4-beb"/>
                        <outlet property="penalty3Img" destination="VMA-a0-5DA" id="R0U-97-yoe"/>
                        <outlet property="restartImg" destination="POZ-QG-Lx9" id="aWj-Vo-a93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq4-Yt-xSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3D-R4-6vT">
            <objects>
                <viewController id="NFa-9t-JLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTx-Zi-R7U"/>
                        <viewControllerLayoutGuide type="bottom" id="NO1-Sa-S4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wN-Dl-BYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-JR-vpS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-pC-CHK">
                                <rect key="frame" x="145" y="209" width="311" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="VT8-aF-sfB"/>
                                    <constraint firstAttribute="height" constant="110" id="X3e-Ks-O3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Rock Monster" backgroundImage="red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xk8-2h-84y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monster" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-HP-rjj">
                                <rect key="frame" x="112" y="20" width="376" height="201"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="D33-qW-e4S"/>
                                    <constraint firstAttribute="width" constant="376" id="r7E-NV-5wJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-kk-ffR">
                                <rect key="frame" x="145" y="341" width="314" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="dGK-5o-kjF"/>
                                    <constraint firstAttribute="width" constant="314" id="mT2-cB-R9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Snail Monster" backgroundImage="blue"/>
                                <connections>
                                    <segue destination="VLf-LI-YY1" kind="show" id="V9J-uO-3wG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHg-HP-rjj" firstAttribute="centerX" secondItem="7wN-Dl-BYT" secondAttribute="centerX" id="33s-45-oMi"/>
                            <constraint firstItem="hjG-kk-ffR" firstAttribute="top" secondItem="hEf-pC-CHK" secondAttribute="bottom" constant="22" id="Aym-VY-SL1"/>
                            <constraint firstItem="hjG-kk-ffR" firstAttribute="centerX" secondItem="7wN-Dl-BYT" secondAttribute="centerX" id="CwY-SS-cgV"/>
                            <constraint firstItem="hEf-pC-CHK" firstAttribute="top" secondItem="pTx-Zi-R7U" secondAttribute="bottom" constant="189" id="ERC-iU-3hC"/>
                            <constraint firstAttribute="trailing" secondItem="MbO-JR-vpS" secondAttribute="trailing" id="FbJ-UI-FU2"/>
                            <constraint firstItem="MbO-JR-vpS" firstAttribute="top" secondItem="7wN-Dl-BYT" secondAttribute="top" id="KuS-5P-X6s"/>
                            <constraint firstItem="MbO-JR-vpS" firstAttribute="leading" secondItem="7wN-Dl-BYT" secondAttribute="leading" id="Mf3-FV-CVw"/>
                            <constraint firstItem="NO1-Sa-S4F" firstAttribute="top" secondItem="MbO-JR-vpS" secondAttribute="bottom" id="ND9-3N-30Q"/>
                            <constraint firstItem="hEf-pC-CHK" firstAttribute="top" secondItem="pTx-Zi-R7U" secondAttribute="bottom" constant="183" id="QCl-UA-eSW"/>
                            <constraint firstItem="hEf-pC-CHK" firstAttribute="centerX" secondItem="7wN-Dl-BYT" secondAttribute="centerX" id="XXM-2a-oF8"/>
                            <constraint firstItem="hjG-kk-ffR" firstAttribute="centerX" secondItem="7wN-Dl-BYT" secondAttribute="centerX" id="hef-03-gKy"/>
                            <constraint firstItem="hjG-kk-ffR" firstAttribute="top" secondItem="hEf-pC-CHK" secondAttribute="bottom" constant="8" id="i6S-0j-fed"/>
                            <constraint firstItem="hEf-pC-CHK" firstAttribute="centerX" secondItem="7wN-Dl-BYT" secondAttribute="centerX" id="p1k-zv-CgP"/>
                            <constraint firstItem="qHg-HP-rjj" firstAttribute="top" secondItem="pTx-Zi-R7U" secondAttribute="bottom" id="ypj-Zv-shF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-QM-tXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monster" width="708" height="123"/>
        <image name="Restart" width="576" height="98"/>
        <image name="bg" width="768" height="1024"/>
        <image name="blue" width="48" height="48"/>
        <image name="blueidle1" width="239" height="159"/>
        <image name="food" width="95" height="98"/>
        <image name="fruit" width="36" height="43"/>
        <image name="green" width="48" height="48"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="red" width="48" height="48"/>
        <image name="skull" width="95" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVj-md-2Be"/>
    </inferredMetricsTieBreakers>
</document>
